[gd_scene load_steps=10 format=3 uid="uid://b6gojkmlpbkw1"]

[ext_resource type="Script" path="res://levels/start_screen.gd" id="1_qbh5p"]
[ext_resource type="Texture2D" uid="uid://dmd5okhnoxr1f" path="res://assets/starting_screem-export.png" id="2_6vh7j"]
[ext_resource type="Texture2D" uid="uid://disir3cumrxwp" path="res://assets/start button-Sheet.png" id="3_6ldhj"]

[sub_resource type="Animation" id="Animation_nlpbi"]
resource_name = "start_screen"
length = 13.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.63333, 3.26667, 4.83333, 6.4, 8.03333, 9.6, 11.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 6]
}

[sub_resource type="Animation" id="Animation_2twk8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fuglc"]
_data = {
"RESET": SubResource("Animation_2twk8"),
"start_screen": SubResource("Animation_nlpbi")
}

[sub_resource type="Animation" id="Animation_yuyi5"]
resource_name = "button"
length = 19.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.73333, 5.4, 8.13333, 10.8333, 13.6333, 16.3667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_jnxm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1e5f"]
_data = {
"RESET": SubResource("Animation_jnxm6"),
"button": SubResource("Animation_yuyi5")
}

[node name="StartScreen" type="Node2D"]
position = Vector2(644, 325)
scale = Vector2(1.5, 1.448)
script = ExtResource("1_qbh5p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fuglc")
}
speed_scale = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-40.9122, -23.2596)
scale = Vector2(0.573575, 0.569061)
texture = ExtResource("2_6vh7j")
hframes = 7

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l1e5f")
}
speed_scale = 20.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(187.333, 51.7956)
scale = Vector2(0.676667, 0.79263)
texture = ExtResource("3_6ldhj")
hframes = 7

[node name="Button" type="Button" parent="Sprite2D2"]
offset_left = -164.0
offset_top = -51.0
offset_right = 162.0
offset_bottom = 35.0
flat = true

[connection signal="pressed" from="Sprite2D2/Button" to="." method="_on_button_pressed"]
